<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yisuho.simplenote.ExportActivity"
    tools:showIn="@layout/activity_export">

    <TextView
        android:id="@+id/exportTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_instruction"
        android:textSize="16sp"
        android:padding="32dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/exportBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/PrimaryColorButton"
        android:textColor="@color/textWhite"
        android:text="Export"
        android:layout_below="@id/exportTv"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
