<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yisuho.simplenote.ExportActivity"
    tools:showIn="@layout/activity_export">

    <Button
        android:id="@+id/exportBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/PrimaryColorButton"
        android:textColor="@color/textWhite"
        android:text="Export" />

</android.support.constraint.ConstraintLayout>
